checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
index.title = claim-an-estate-frontend
index.heading = claim-an-estate-frontend
index.guidance = Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Cofrestru Ystâd a’i Chynnal
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_out = Allgofnodi
unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
locked.title = Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ystâd hon
locked.heading = Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ystâd hon
locked.p1 = Gan eich bod wedi gwneud tri chynnig aflwyddiannus i gael mynediad at yr ystâd hon, bydd angen i chi roi cynnig arall arni ymhen 30 munud.
locked.p2 = Mae angen i chi ateb y cwestiynau diogelwch yn gywir er mwyn i chi allu hawlio’r ystâd (sy’n cysylltu’ch cyfrif Porth y Llywodraeth â’ch ystâd gofrestredig).
locked.p3 = Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ystâd ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
locked.p4 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth,
locked.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
locked.subheading = UTR yr ystâd hon: {0}
stillProcessing.title = Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ystâd hon
stillProcessing.heading = Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ystâd hon
stillProcessing.p2 = Rhowch gynnig arall arni yn nes ymlaen.
stillProcessing.p3 = Os oes angen help arnoch gyda’r gwasanaeth,
stillProcessing.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
stillProcessing.subheading = UTR yr ystâd hon: {0}
notFound.title = Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ystâd yn cyd-fynd â’n cofnodion
notFound.heading = Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ystâd yn cyd-fynd â’n cofnodion
notFound.p1 = Gwiriwch eich bod wedi nodi UTR ar gyfer yr ystâd yn gywir.
notFound.p2 = Os nad oes gennych UTR ar gyfer yr ystâd, bydd angen i chi gofrestru’r ystâd yn gyntaf.
notFound.p3 = Os oes angen help arnoch gyda’r gwasanaeth hwn,
notFound.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
notFound.button = Rhowch gynnig arall arni
isAgentManagingEstate.title = A oes asiant yn rheoli cofrestr ar-lein yr ystâd?
isAgentManagingEstate.heading = A oes asiant yn rheoli cofrestr ar-lein yr ystâd?
isAgentManagingEstate.subheading = UTR yr ystâd hon: {0}
isAgentManagingEstate.checkYourAnswersLabel = A oes asiant yn rheoli cofrestr ar-lein yr ystâd?
isAgentManagingEstate.error.required = Dewiswch ‘Iawn’ os oes asiant yn rheoli cofrestr ar-lein yr ystâd
ivSuccess.subheading = UTR yr ystâd hon: {0}
ivSuccess.contactLink = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
ivSuccess.agent.title = Rydych wedi hawlio’r ystâd yn llwyddiannus
ivSuccess.agent.heading = Rydych wedi hawlio’r ystâd yn llwyddiannus
ivSuccess.agent.paragraph1 = Mae angen i chi roi gwybod i’ch asiant eich bod wedi pasio cwestiynau diogelwch yr ystâd
ivSuccess.agent.paragraph2 = Yna, mae angen i’ch asiant anfon cysylltiad awdurdodi atoch i’w gymeradwyo er mwyn iddo allu cynnal yr ystâd ar-lein.
ivSuccess.agent.paragraph3 = Rhaid i’r cyfrif sefydliad ar gyfer Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ystâd hon gael ei ddefnyddio i fewngofnodi a chymeradwyo’r cysylltiad hwn. Ni all asiant gael at gofrestr yr ystâd hyd nes i chi gwblhau’r cam hwn.
ivSuccess.agent.paragraph4 = Os ydych am fwrw golwg dros y gofrestr,
ivSuccess.agent.continueLink = gallwch fynd yn eich blaen i’r gwasanaeth
ivSuccess.agent.paragraph5 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.no.agent.title = Rydych wedi hawlio’r ystâd yn llwyddiannus
ivSuccess.no.agent.heading = Rydych wedi hawlio’r ystâd yn llwyddiannus
ivSuccess.no.agent.paragraph1 = Rydych bellach yn gallu newid yr wybodaeth sydd gan CThEM am y cynrychiolydd personol.
ivSuccess.no.agent.paragraph2 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth
beforeYouContinue.title = Cyn i chi fynd yn eich blaen
beforeYouContinue.heading = Cyn i chi fynd yn eich blaen
beforeYouContinue.subheading = UTR yr ystâd hon: {0}
beforeYouContinue.p1 = Gofynnir i chi ateb sawl cwestiwn am yr ystâd. Mae hyn er mwyn i chi allu cadarnhau eich bod wedi’ch awdurdodi i fwrw golwg dros fanylion yr ystâd a’u diwygio.
beforeYouContinue.p2 = Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ystâd ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
beforeYouContinue.p3 = Peidiwch â nodi unrhyw fanylion eraill wrth ateb y cwestiynau hyn, hyd yn oed os yw rhywun o’r ystâd wedi ysgrifennu at CThEM i’w newid.
beforeYouContinue.p4 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth,
beforeYouContinue.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)