checkYourAnswers.title = Gwirio‚Äôch Atebion
checkYourAnswers.heading = Gwirio‚Äôch Atebion
checkYourAnswers.guidance = Arweiniad ar gyfer gwirio‚Äôch atebion
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio‚Äôr rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio‚Äôr rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
index.title = claim-an-estate-frontend
index.heading = claim-an-estate-frontend
index.guidance = Croeso i‚Äôch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title = Er eich diogelwch, mae‚Äôr gwasanaeth hwn wedi‚Äôi ailosod
session_expired.heading = Er eich diogelwch, mae‚Äôr gwasanaeth hwn wedi‚Äôi ailosod
session_expired.guidance = Mae‚Äôr manylion a roddwyd gennych wedi‚Äôu dileu gan nad ydych wedi mynd yn eich blaen √¢‚Äôr gwasanaeth ers 15 munud.
site.back = Yn √¥l
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Cofrestru Yst√¢d a‚Äôi Chynnal
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_out = Allgofnodi
unauthorised.title = Ni allwch ddefnyddio‚Äôr gwasanaeth hwn gyda‚Äôr cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio‚Äôr gwasanaeth hwn gyda‚Äôr cyfrif hwn
locked.title = Nid yw‚Äôch atebion yn cyd-fynd √¢‚Äôr manylion sydd gennym am yr yst√¢d hon
locked.heading = Nid yw‚Äôch atebion yn cyd-fynd √¢‚Äôr manylion sydd gennym am yr yst√¢d hon
locked.p1 = Gan eich bod wedi gwneud tri chynnig aflwyddiannus i gael mynediad at yr yst√¢d hon, bydd angen i chi roi cynnig arall arni ymhen 30 munud.
locked.p2 = Mae angen i chi ateb y cwestiynau diogelwch yn gywir er mwyn i chi allu hawlio‚Äôr yst√¢d (sy‚Äôn cysylltu‚Äôch cyfrif Porth y Llywodraeth √¢‚Äôch yst√¢d gofrestredig).
locked.p3 = Mae‚Äôn rhaid i‚Äôch atebion gyd-fynd √¢‚Äôr manylion a roddwyd i CThEM pan gafodd yr yst√¢d ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
locked.p4 = Os oes angen help arnoch i ddefnyddio‚Äôr gwasanaeth,
locked.link1 = cysylltwch √¢ Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
locked.subheading = UTR yr yst√¢d hon: {0}
stillProcessing.title = Rydym yn prosesu‚Äôr newidiadau diweddaraf a wnaed i‚Äôr yst√¢d hon
stillProcessing.heading = Rydym yn prosesu‚Äôr newidiadau diweddaraf a wnaed i‚Äôr yst√¢d hon
stillProcessing.p2 = Rhowch gynnig arall arni yn nes ymlaen.
stillProcessing.p3 = Os oes angen help arnoch gyda‚Äôr gwasanaeth,
stillProcessing.link1 = cysylltwch √¢ Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
stillProcessing.subheading = UTR yr yst√¢d hon: {0}
notFound.title = Nid yw‚Äôr Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr yst√¢d yn cyd-fynd √¢‚Äôn cofnodion
notFound.heading = Nid yw‚Äôr Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr yst√¢d yn cyd-fynd √¢‚Äôn cofnodion
notFound.p1 = Gwiriwch eich bod wedi nodi UTR ar gyfer yr yst√¢d yn gywir.
notFound.p2 = Os nad oes gennych UTR ar gyfer yr yst√¢d, bydd angen i chi gofrestru‚Äôr yst√¢d yn gyntaf.
notFound.p3 = Os oes angen help arnoch gyda‚Äôr gwasanaeth hwn,
notFound.link1 = cysylltwch √¢ Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
notFound.button = Rhowch gynnig arall arni
isAgentManagingEstate.title = A oes asiant yn rheoli cofrestr ar-lein yr yst√¢d?
isAgentManagingEstate.heading = A oes asiant yn rheoli cofrestr ar-lein yr yst√¢d?
isAgentManagingEstate.subheading = UTR yr yst√¢d hon: {0}
isAgentManagingEstate.checkYourAnswersLabel = A oes asiant yn rheoli cofrestr ar-lein yr yst√¢d?
isAgentManagingEstate.error.required = Dewiswch ‚ÄòIawn‚Äô os oes asiant yn rheoli cofrestr ar-lein yr yst√¢d
ivSuccess.subheading = UTR yr yst√¢d hon: {0}
ivSuccess.contactLink = cysylltwch √¢ Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
ivSuccess.agent.title = Rydych wedi hawlio‚Äôr yst√¢d yn llwyddiannus
ivSuccess.agent.heading = Rydych wedi hawlio‚Äôr yst√¢d yn llwyddiannus
ivSuccess.agent.paragraph1 = Mae angen i chi roi gwybod i‚Äôch asiant eich bod wedi pasio cwestiynau diogelwch yr yst√¢d
ivSuccess.agent.paragraph2 = Yna, mae angen i‚Äôch asiant anfon cysylltiad awdurdodi atoch i‚Äôw gymeradwyo er mwyn iddo allu cynnal yr yst√¢d ar-lein.
ivSuccess.agent.paragraph3 = Rhaid i‚Äôr cyfrif sefydliad ar gyfer Porth y Llywodraeth a ddefnyddiwyd i hawlio‚Äôr yst√¢d hon gael ei ddefnyddio i fewngofnodi a chymeradwyo‚Äôr cysylltiad hwn. Ni all asiant gael at gofrestr yr yst√¢d hyd nes i chi gwblhau‚Äôr cam hwn.
ivSuccess.agent.paragraph4 = Os ydych am fwrw golwg dros y gofrestr,
ivSuccess.agent.continueLink = gallwch fynd yn eich blaen i‚Äôr gwasanaeth
ivSuccess.agent.paragraph5 = Os oes angen help arnoch i ddefnyddio‚Äôr gwasanaeth
ivSuccess.no.agent.title = Rydych wedi hawlio‚Äôr yst√¢d yn llwyddiannus
ivSuccess.no.agent.heading = Rydych wedi hawlio‚Äôr yst√¢d yn llwyddiannus
ivSuccess.no.agent.paragraph1 = Rydych bellach yn gallu newid yr wybodaeth sydd gan CThEM am y cynrychiolydd personol.
ivSuccess.no.agent.paragraph2 = Os oes angen help arnoch i ddefnyddio‚Äôr gwasanaeth
beforeYouContinue.title = Cyn i chi fynd yn eich blaen
beforeYouContinue.heading = Cyn i chi fynd yn eich blaen
beforeYouContinue.subheading = UTR yr yst√¢d hon: {0}
beforeYouContinue.p1 = Gofynnir i chi ateb sawl cwestiwn am yr yst√¢d. Mae hyn er mwyn i chi allu cadarnhau eich bod wedi‚Äôch awdurdodi i fwrw golwg dros fanylion yr yst√¢d a‚Äôu diwygio.
beforeYouContinue.p2 = Mae‚Äôn rhaid i‚Äôch atebion gyd-fynd √¢‚Äôr manylion a roddwyd i CThEM pan gafodd yr yst√¢d ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
beforeYouContinue.p3 = Peidiwch √¢ nodi unrhyw fanylion eraill wrth ateb y cwestiynau hyn, hyd yn oed os yw rhywun o‚Äôr yst√¢d wedi ysgrifennu at CThEM i‚Äôw newid.
beforeYouContinue.p4 = Os oes angen help arnoch i ddefnyddio‚Äôr gwasanaeth,
beforeYouContinue.a = cysylltwch √¢ Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)